services:
  - type: web
    name: discipline-access-bot
    runtime: python
    pythonVersion: 3.10.12   # 👉 ВОТ ЭТА СТРОКА — КРИТИЧЕСКИ ВАЖНА
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        value: 8034282749:AAFvoF_C4AdKXInTXxy7jkYRVNJg3GQKN6A
      - key: CHANNEL_ID
        value: "-1002701293328"
